server.port=8084
#JDBC properties
#The url is used for connecting to the mysql database
spring.datasource.url=jdbc:mysql://localhost:3306/medems

#This is the username and password used when logging into mysql
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#to show jpa queries in console
spring.jpa.show-sql=true

#create once and update data
#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true